##Environment & Endpoint

# Test environment

baseUrl = https://dev3.openmrs.org





Browser = Chrome
Device = Linux

##User Credentials
userName = muraya
password = Muraya123
isEnableReporting = true


#Test Rail
LogTestRail = false
TestRailusername =
TestRailpassword =
TestRailprojectid =
TestRailurl=
UpdateCase = true



SendEmailAfterExecution= false
From=
FromPassword=
To =
ProjectDescription= Web Automation Results

Platform= Web Automation
Project=
Environment= QA